# customer-party

./: README.md  pom.xml
src/main/java/com/mycompany/inviter/customerInviter/: CustomerInviter.java
src/main/java/com/mycompany/inviter/customerInviter/beans/: Customer.java  Location.java
src/main/java/com/mycompany/inviter/customerInviter/exceptions/: ApplicationException.java
src/main/java/com/mycompany/inviter/customerInviter/jsonUtils/: JsonToBeanTransformerComponent.java
src/main/java/com/mycompany/inviter/customerInviter/services/: CustomerService.java  CustomerServiceJsonImpl.java
src/main/java/com/mycompany/inviter/flattener/: ArrayFlattener.java
src/test/java/com/mycompany/inviter/customerInviter/: CustomerInviterTest.java
src/test/java/com/mycompany/inviter/customerInviter/jsonUtils/: JsonToBeanTransformerComponentTest.java
src/test/java/com/mycompany/inviter/customerInviter/services/: CustomerServiceJsonImplTest.java
src/test/java/com/mycompany/inviter/flattener/: ArrayFlattenerTest.java
